MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="495.547" Width="295.344">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        
        <TextBox x:Name="TextBoxCalculadora" Margin="5" Grid.Row="0" ></TextBox>


        <UniformGrid Grid.Row="1" VerticalAlignment="Center">
            <Button Margin="5" Click="BotonClick">
                <Viewbox>
                    <TextBlock>1</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="5" Click="BotonClick" >
                <Viewbox>
                    <TextBlock>2</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="5" Click="BotonClick">
                <Viewbox>
                    <TextBlock>3</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="5" Click="BotonClick">
                <Viewbox>
                    <TextBlock>4</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="5" Click="BotonClick">
                <Viewbox>
                    <TextBlock>5</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="5" Click="BotonClick">
                <Viewbox>
                    <TextBlock>6</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="5" Click="BotonClick">
                <Viewbox>
                    <TextBlock>7</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="5" Click="BotonClick">
                <Viewbox>
                    <TextBlock>8</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="5" Click="BotonClick">
                <Viewbox>
                    <TextBlock>9</TextBlock>
                </Viewbox>
            </Button>
        </UniformGrid>

        <Button Grid.Row="2" MaxHeight="50"  VerticalAlignment="Bottom" Margin="5" Click="BotonClick">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>

    </Grid>
</Window>
